name=HttpFOTA
version=1.0
author=Tuan Nguyen
maintainer=Tuan Nguyen <nha.tuan84@gmail.com>
sentence=Enables Over The Air upgrades, via http to sdcard to ESP.
paragraph=With this library you can upgrade firmware for ESP over http to sdcard to ESP.
category=Communication
url=
architectures=esp32
